/* Hero */

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero.jpg");

  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.skip {
	color: white;
	font-size: 16px;
}

/* body */

body {
    font-family: "Abhaya Libre", serif;
	font-size: 22px;
}

body, html {
  height: 100%;
  color: black;
  line-height: 1.5;
  background-image: url("../images/background.jpeg");
}

h1{
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
}

h2{
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
}

p{
	font-size: 16px;
	padding: 10px;
}

#logo {
	width: 60px;
	height: auto;
  }

main {
	padding: 5% 10% 10% 10%;
}

/* Nav */

header{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	font-family: "Abhaya Libre", serif;
	font-size: 20px;
	}

.nav{
	position: sticky;
}

.nav_links{
	display: flex;
	flex-direction: column;
	justify-items: center;
  }


nav li{
	text-align: left;
	padding: 10px;
	display: inline-block;
}

nav li a{
	text-decoration: none;
}


nav .active a{
	color:Black;
	text-decoration: solid;
	text-decoration: underline;
}

a:link{
	color: blue;
}




/* Photo Grid */
  .row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	padding: 0 4px 100px 0;
  }
  /* Create four equal columns that sits next to each other */
  .column {
	-ms-flex: 24%; /* IE10 */
	flex: 24%;
	max-width: 24%;
	padding: 0 4px;
  }

  .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
	.column {
	  -ms-flex: 50%;
	  flex: 50%;
	  max-width: 50%;
	}
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  -ms-flex: 100%;
	  flex: 100%;
	  max-width: 100%;
	}
  }

/* Image animation*/
img:hover{
	transform: scale(1.1);
}

footer{
	padding: 32px 8px;
	font-size: small;
}

@media only screen and (min-width: 900px) {
	header{
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  }
	.nav_links{
	  flex-direction: row;
	  }
	p{
	  font-size: 16px;
	}
  }


/*form*/
form {
	background-color: rgb(211, 211, 211);
	padding: 10%;
  }

  legend{
	font-size: 100%;
	text-transform: uppercase;
	text-align: center;
  }

  label{
	display: inline-block;
	margin-right:10px;
	width:30%;
	font-family: "Abhaya Libre", serif;
	font-size: 16px;
	display: flex;
	flex: auto;
  }

  input {
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 100%;
  }

  span{
	margin-left: 20%;
	font-family: italic;
	font-weight: bold;
  }

  textarea{
	width: 100%;
	height: 35vh;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
  }


  input[type=checkbox]{
	  display:inline;
	  width:inherit;
  }

  input[type=submit] {
	background-color: #2e2e2e;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	font-family: "Abhaya Libre", serif;
  }

  input[type=submit]:hover {
	opacity: 0.7;
  }

  ::placeholder{
	font-family: "Abhaya Libre", serif;
  }


  /* Change styles for span and cancel button on extra small screens */
  @media screen and (min-width: 800px) {
	form{
	  padding: 10%;
	}

	input{
	  width: 100%;
	}

	textarea{
	  width: 100%;
	  height: 20vh;
   }

   div + label{
	  line-height: 25vh;
	  vertical-align:top;
   }
  }



/* animation */
@keyframes mymove {
	from  {
	opacity: 0;
	width: 20px;}
	to {
	opacity: 1;
	width: 60px;}
  }

#logo{
	animation-name: mymove;
	animation-duration: 1s;
  }

@media screen and (prefers-reduced-motion: reduce){
	#logo{
	  animation: none;
	}
}